#include <winver.h>

#define VERSION_MAJOR 1
#define VERSION_MINOR 1
#define VERSION_PATCH 0

#define VER_STRINGIFY2(x) #x
#define VER_STRINGIFY(x) VER_STRINGIFY2(x)
#define VERSION_STRING VER_STRINGIFY(VERSION_MAJOR) "." VER_STRINGIFY(VERSION_MINOR) "." VER_STRINGIFY(VERSION_PATCH) ".0"

101 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS 0x40004
FILETYPE 0x1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Yousv"
      VALUE "FileDescription", "SMAPI SilentLauncher"
      VALUE "FileVersion", VERSION_STRING
      VALUE "InternalName", "SMAPISilentLauncher"
      VALUE "LegalCopyright", "Yousv"
      VALUE "OriginalFilename", "SMAPISilentLauncher.exe"
      VALUE "ProductName", "SMAPI SilentLauncher"
      VALUE "ProductVersion", VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END