#include <winver.h>

IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "SMAPI Launcher"
      VALUE "FileDescription", "SMAPI Launcher"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "SMAPILauncher"
      VALUE "OriginalFilename", "SMAPILauncher.exe"
      VALUE "ProductName", "SMAPI Launcher"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END